<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/main.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
    <title>Главная страница</title>
</head>

<body><object data="assets/img/icons/sprite.svg" type="image/svg+xml" style="width: 0; height: 0; display: none;">
        <?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <style>:root>svg{display:none}:root>svg:target{display:block}</style><svg viewBox="0 0 24 24" id="arrow" xmlns="http://www.w3.org/2000/svg">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" /></svg><svg viewBox="0 0 24 24" id="bus" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.2 7.5h-9c-.7 0-1.3.6-1.3 1.3v5.8h1.3c0 1.1.9 1.9 1.9 1.9s1.9-.9 1.9-1.9h3.9c0 1.1.9 1.9 1.9 1.9 1.1 0 1.9-.9 1.9-1.9H19v-3.2l-3.8-3.9zm-1.3 1.3h.6l1.9 1.9h-2.6V8.8zm-3.8 0h2.6v1.9h-2.6V8.8zm-3.9 0h2.6v1.9H6.2V8.8zm1.9 6.6c-.4 0-.8-.3-.9-.7 0-.4.3-.8.7-.9h.2c.4 0 .8.5.7.9 0 .3-.3.6-.7.7zm7.8 0c-.4 0-.8-.4-.8-.8s.4-.8.8-.8.8.4.8.8-.4.8-.8.8zm1.9-2.1h-.5c-.7-.8-1.9-.9-2.7-.2l-.2.2H9.6c-.7-.8-1.9-.9-2.7-.2l-.2.2h-.5V12h11.6v1.3z" />
                <path d="M12 1.5c5.8 0 10.5 4.7 10.5 10.5S17.8 22.5 12 22.5 1.5 17.8 1.5 12 6.2 1.5 12 1.5M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0z" /></svg><svg viewBox="0 0 24 24" id="paper" xmlns="http://www.w3.org/2000/svg">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M7 15h7v2H7zm0-4h10v2H7zm0-4h10v2H7zm12-4h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04a2.008 2.008 0 0 0-1.44 1.19c-.1.23-.16.49-.16.77v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z" /></svg><svg viewBox="0 0 24 24" id="print" xmlns="http://www.w3.org/2000/svg">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M19 8h-1V3H6v5H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zM8 5h8v3H8V5zm8 14H8v-4h8v4zm2-4v-2H6v2H4v-4c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v4h-2z" />
                <circle cx="18" cy="11.5" r="1" /></svg><svg viewBox="0 0 24 24" id="rubl" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1.5c5.8 0 10.5 4.7 10.5 10.5S17.8 22.5 12 22.5 1.5 17.8 1.5 12 6.2 1.5 12 1.5M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0z" />
                <path d="M8.3 11.9h1.1V7.3c.4-.1.8-.1 1.2-.2.5 0 .9-.1 1.4-.1.5 0 1 0 1.4.1s.8.2 1.2.5.6.5.8.9c.2.4.3.9.3 1.5s-.1 1.1-.3 1.4c-.2.4-.5.7-.8 1-.3.3-.7.4-1.1.5-.4.1-.8.2-1.3.2h-1v.9h2.2v1.3h-2.2V17H9.4v-1.7H8.3V14h1.1v-.8H8.3v-1.3zm3.8-3.3h-.9v3.2h.8c.3 0 .5 0 .7-.1l.6-.3c.2-.1.3-.3.4-.5.1-.2.1-.5.1-.8 0-.6-.2-1-.5-1.2-.3-.2-.7-.3-1.2-.3z" /></svg>
        </svg></object>
    <div class="orders-box">
        <div class="orders-box__headings">
            <div class="orders-category-head"><span class="orders-category-head__name">Подтвержден, ожидает оплаты</span>
                <div class="orders-category-head__text"><span class="orders-category-head__amount">9 999 шт.</span><span class="orders-category-head__price">99 999 999 ₽</span></div>
            </div>
            <div class="orders-category-head"><span class="orders-category-head__name">Подтвержден, ожидает оплаты</span>
                <div class="orders-category-head__text"><span class="orders-category-head__amount">9 999 шт.</span><span class="orders-category-head__price">99 999 999 ₽</span></div>
            </div>
            <div class="orders-category-head"><span class="orders-category-head__name">Подтвержден, ожидает оплаты</span>
                <div class="orders-category-head__text"><span class="orders-category-head__amount">9 999 шт.</span><span class="orders-category-head__price">99 999 999 ₽</span></div>
            </div>
            <div class="orders-category-head"><span class="orders-category-head__name">Подтвержден, ожидает оплаты</span>
                <div class="orders-category-head__text"><span class="orders-category-head__amount">9 999 шт.</span><span class="orders-category-head__price">99 999 999 ₽</span></div>
            </div>
            <div class="orders-category-head orders-category-head_done"><span class="orders-category-head__name">Выполнен</span>
                <div class="orders-category-head__text"><span class="orders-category-head__amount">9 999 шт.</span><span class="orders-category-head__price">99 999 999 ₽</span></div>
            </div>
            <div class="orders-category-head orders-category-head_rejected"><span class="orders-category-head__name">Отменен</span>
                <div class="orders-category-head__text"><span class="orders-category-head__amount">9 999 шт.</span><span class="orders-category-head__price">99 999 999 ₽</span></div>
            </div>
        </div>
        <div class="orders-box__main">
            <ul class="orders-box__list">
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="orders-box__list">
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="orders-box__list">
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="orders-box__list">
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="orders-box__list orders-box__list_done">
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="orders-box__list orders-box__list_rejected">
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
                <li class="order-card">
                    <div class="order-card__row order-card__row_align-items_flex-end"><span class="order-card__number">№7544</span><span class="order-card__date">17.05.19 14:30</span></div>
                    <div class="order-card__row order-card__row_flex-grow_1"><span class="order-card__customer">Александр Заднепропетровский</span></div>
                    <div class="order-card__row order-card__row_align-items_center"><span class="order-card__price">9 999 999,99 ₽</span><svg class="order-card__icon order-card__icon_rubl">
                            <use xlink:href="#rubl"></use>
                        </svg></div>
                    <div class="order-card__row order-card__row_align-items_center order-card__row_margin-vertical"><span class="order-card__service">Длинное предлинное название службы</span><svg class="order-card__icon order-card__icon_bus">
                            <use xlink:href="#bus"></use>
                        </svg></div>
                    <div class="icons-block"><a class="icons-block__item icons-block__item__goods" href="#" title="Смореть товары"><svg class="icons-block__icon">
                                <use xlink:href="#paper"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Печать"><svg class="icons-block__icon">
                                <use xlink:href="#print"></use>
                            </svg></a><a class="icons-block__item" href="#" title="Перейти к заказу"><svg class="icons-block__icon">
                                <use xlink:href="#arrow"></use>
                            </svg></a></div>
                    <div class="all-goods all-goods_hidden"><span class="all-goods__heading">Товары:</span>
                        <ul class="all-goods__list">
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                            <li class="all-goods__item"><span class="all-goods__name">Длинное предлинное название товара</span><span class="all-goods__amount">999 шт.</span></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="orders-box__more"><button class="button" type="button"><svg class="button__icon">
                    <use xlink:href="#arrow"></use>
                </svg><span class="button__text">Показать еще</span></button></div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/stickyfill.min.js"></script>
    <script src="scripts/script.js"></script>
    <stickyfill class="min js"></stickyfill>
</body>

</html>