@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  25% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  50% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }

  75% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  25% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  50% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }

  75% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

body,
li,
p,
ul {
  padding: 0;
  margin: 0;
}

.order-card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  min-width: 214px;
  max-width: 214px;
  min-height: 250px;
  padding: 15px;
  margin: 15px;
  background: #fff;
  cursor: default;
}

.order-card,
.order-card__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.order-card__row_align-items_flex-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.order-card__row_align-items_center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.order-card__row_margin-vertical {
  margin: 5px 0 15px;
}

.order-card__row_flex-grow_1 {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.order-card__number {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

.order-card__date {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #666;
  font-size: 14px;
}

.order-card__customer {
  display: block;
  min-height: 40px;
  margin: 20px 0 10px;
  font-size: 16px;
}

.order-card__price {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font-size: 20px;
}

.order-card__icon {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
}

.order-card__icon_rubl {
  fill: #ff5722;
}

.order-card__icon_bus {
  fill: #4caf50;
}

.order-card__service {
  -ms-flex-negative: 1;
  flex-shrink: 1;
  min-height: 40px;
  font-size: 14px;
}

.order-card__placeholder {
  width: calc(100% - 30px);
  height: 200px;
  margin: 0 15px;
  border: 5px dashed #888;
}

@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none) {
  .order-card {
    display: block;
    min-height: auto;
  }
}

.icons-block {
  margin: 0 0 0 -5px;
}

.icons-block__item {
  display: inline-block;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
}

.icons-block__item:hover {
  background: #e6e6e6;
}

.icons-block__item:hover .icons-block__icon {
  fill: #666;
}

.icons-block__item:not(:last-child) {
  margin: 0 20px 0 0;
}

.icons-block__icon {
  width: 20px;
  height: 20px;
  fill: #999;
}

.orders-category-head {
  display: table-cell;
  width: 245px;
  min-width: 245px;
  padding: 15px;
}

.orders-category-head:not(:first-child) {
  border-left: 1px solid rgba(0,0,0,.08);
}

.orders-category-head_done .orders-category-head__name,
.orders-category-head_done .orders-category-head__name::after {
  background: #4caf50;
}

.orders-category-head_done .orders-category-head__amount,
.orders-category-head_done .orders-category-head__price {
  color: #4caf50;
}

.orders-category-head_rejected .orders-category-head__name {
  background: #888;
  border-radius: 4px;
}

.orders-category-head_rejected .orders-category-head__name::after {
  display: none;
  background: #888;
}

.orders-category-head_rejected .orders-category-head__amount,
.orders-category-head_rejected .orders-category-head__price {
  color: #999;
}

.orders-category-head__name,
.orders-category-head__name::after {
  height: 40px;
  background: -webkit-gradient(linear,left top,left bottom,from(#2196f3),to(#037bda));
  background: linear-gradient(to bottom,#2196f3 0%,#037bda 100%);
}

.orders-category-head__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 210px;
  padding: 0 0 0 15px;
  margin: 0 0 15px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  width: 100%;
}

.orders-category-head__name::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 100%;
  width: 15px;
  -webkit-clip-path: polygon(100% 50%,0 0,0 100%);
  clip-path: polygon(100% 50%,0 0,0 100%);
}

.orders-category-head__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 214px;
}

.orders-category-head__amount,
.orders-category-head__price {
  display: inline-block;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin: 0 0 0 15px;
  color: #2196f3;
  font-weight: 700;
}

.orders-category-head__price {
  margin: 0 15px 0 0;
}

@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none) {
  .orders-category-head__name {
    background: #2196f3;
  }

  .orders-category-head__name::after,
  .orders-category-head_done .orders-category-head__name::after {
    width: 0;
    height: 0;
    border-left: 15px solid #2196f3;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    background: 0 0;
    -webkit-clip-path: none;
    clip-path: none;
  }

  .orders-category-head_done .orders-category-head__name::after {
    border-left: 15px solid #4caf50;
  }
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 48px;
  padding: 0 28px;
  margin: 0 15px;
  border: 2px solid #ff5722;
  border-radius: 2px;
  background: 0 0;
  cursor: pointer;
}

.button:hover .button__icon {
  -webkit-animation: rotate .4s ease;
  animation: rotate .4s ease;
}

.button__icon {
  width: 16px;
  height: 16px;
  margin: 0 12px 0 0;
  fill: #333;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.button__text {
  color: #333;
  font-size: 18px;
}

.orders-box {
  display: table;
  color: #333;
  font-family: "PT Sans",sans-serif;
}

.orders-box,
.orders-box * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.orders-box__headings {
  display: table-row;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  min-width: 100%;
  float: left;
  margin-top: 5px;
  background: #e1eaeb;
  border-top: 1px solid rgba(0,0,0,.08);
  border-bottom: 1px solid rgba(0,0,0,.08);
}

.orders-box__headings_scrolled {
  -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,.2);
  box-shadow: 0 3px 3px 0 rgba(0,0,0,.2);
}

.orders-box__main {
  display: table-row;
  min-width: 100%;
  float: left;
  border-bottom: 1px solid rgba(0,0,0,.08);
}

.orders-box__more {
  display: table-row;
  width: 100%;
  float: left;
  border-top: 1px solid rgba(0,0,0,.08);
}

.orders-box__more .button {
  margin: 40px auto;
}

.orders-box__list {
  display: table-cell;
  width: 245px;
  min-height: 560px;
  height: 100%;
  list-style: none;
}

.orders-box__list:not(:first-child) {
  border-left: 1px solid rgba(0,0,0,.08);
}

.orders-box__list_done .order-card,
.orders-box__list_rejected .order-card {
  background: #f5f5f5;
}

.orders-box__list_rejected .order-card__customer,
.orders-box__list_rejected .order-card__date,
.orders-box__list_rejected .order-card__number,
.orders-box__list_rejected .order-card__price {
  color: #999;
}

.orders-box__list_rejected .order-card__icon {
  fill: #999;
}

.orders-box__list_rejected .order-card__service {
  color: #999;
}

.orders-box__list_rejected .icons-block__icon {
  fill: #999;
}

.all-goods {
  margin: 10px 0 0;
  max-height: 150px;
  overflow: hidden;
  -webkit-transition: max-height .4s,margin .4s,overflow .4s;
  transition: max-height .4s,margin .4s,overflow .4s;
}

.all-goods_hidden {
  max-height: 0;
  margin: 0;
}

.all-goods__heading {
  display: block;
  font-size: 16px;
  font-weight: 700;
}

.all-goods__list {
  max-height: 100px;
  margin: 10px 0 0;
  overflow-y: auto;
  list-style: none;
}

.all-goods__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.all-goods__item:not(:last-child) {
  margin: 0 0 5px;
}

.all-goods__name {
  padding: 0 5px 0 0;
  font-size: 12px;
}

.all-goods__amount {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 0 0 0 5px;
  font-size: 12px;
}
